# springboot-aws-sns-poc

./: build.gradle  settings.gradle
src/main/java/com/jtf/springboot/aws/sns/: SpringbootAwsSnsPocApplication.java
src/main/java/com/jtf/springboot/aws/sns/config/: SNSConfiguration.java
src/main/java/com/jtf/springboot/aws/sns/controller/: SNSController.java
src/main/java/com/jtf/springboot/aws/sns/model/: Address.java  UserPayloadRequest.java
src/main/java/com/jtf/springboot/aws/sns/service/: SNSNotificationService.java  SnsSubscriptionService.java
src/main/resources/: application.yml
src/test/java/com/jtf/springboot/aws/sns/: SpringbootAwsSnsPocApplicationTests.java
