plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/io.awspring.cloud/spring-cloud-aws-starter
    implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.0.3'
    // https://mvnrepository.com/artifact/io.awspring.cloud/spring-cloud-aws-sns
    implementation 'io.awspring.cloud:spring-cloud-aws-sns:3.0.3'
    // https://mvnrepository.com/artifact/io.awspring.cloud/spring-cloud-aws-messaging
    implementation 'io.awspring.cloud:spring-cloud-aws-messaging:2.4.4'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
